{
  "name": "backendcitas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinaleman26/backendCitas.git"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinaleman26/backendCitas/issues"
  },
  "homepage": "https://github.com/kevinaleman26/backendCitas#readme"
}
